MDF Database:  version 1.0
MDF_INFO | Logika | XC9536XL-10-VQ64
MACROCELL | 0 | 10 | PWM_OE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | over_current_filter  | over_current_supply  | over_voltage  | $OpTx$FX_DC$1
INPUTMC | 4 | 1 | 0 | 0 | 0 | 1 | 1 | 0 | 17
EQ | 2 | 
   !PWM_OE = over_current_filter & over_current_supply & 
	over_voltage & !$OpTx$FX_DC$1;

MACROCELL | 0 | 16 | WD_LATCH_and0001
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 0 | 16 | 0 | 17
INPUTS | 3 | WD_OUT  | LATCH_RESET  | WD_LATCH_and0001
INPUTMC | 1 | 0 | 16
INPUTP | 2 | 24 | 46
EQ | 2 | 
   WD_LATCH_and0001 = WD_OUT & WD_LATCH_and0001
	# WD_OUT & LATCH_RESET;

MACROCELL | 1 | 14 | Filter_main_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | Filter_main_mcu  | over_current_filter  | over_current_supply  | over_voltage  | $OpTx$FX_DC$1
INPUTMC | 4 | 1 | 0 | 0 | 0 | 1 | 1 | 0 | 17
INPUTP | 1 | 45
EQ | 2 | 
   Filter_main = Filter_main_mcu & over_current_filter & 
	over_current_supply & over_voltage & !$OpTx$FX_DC$1;

MACROCELL | 1 | 16 | MOSFET_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | MOSFET_MCU  | over_current_filter  | over_current_supply  | over_voltage  | $OpTx$FX_DC$1
INPUTMC | 4 | 1 | 0 | 0 | 0 | 1 | 1 | 0 | 17
INPUTP | 1 | 47
EQ | 2 | 
   MOSFET = MOSFET_MCU & over_current_filter & 
	over_current_supply & over_voltage & !$OpTx$FX_DC$1;

MACROCELL | 1 | 13 | Supply_main_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | Supply_main_mcu  | over_current_filter  | over_current_supply  | over_voltage  | $OpTx$FX_DC$1
INPUTMC | 4 | 1 | 0 | 0 | 0 | 1 | 1 | 0 | 17
INPUTP | 1 | 42
EQ | 2 | 
   Supply_main = Supply_main_mcu & over_current_filter & 
	over_current_supply & over_voltage & !$OpTx$FX_DC$1;

MACROCELL | 1 | 15 | Supply_resistor_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | Supply_resistor_mcu  | over_current_filter  | over_current_supply  | over_voltage  | $OpTx$FX_DC$1
INPUTMC | 4 | 1 | 0 | 0 | 0 | 1 | 1 | 0 | 17
INPUTP | 1 | 43
EQ | 2 | 
   Supply_resistor = Supply_resistor_mcu & over_current_filter & 
	over_current_supply & over_voltage & !$OpTx$FX_DC$1;

MACROCELL | 1 | 0 | over_current_filter_OBUF
ATTRIBUTES | 396034 | 0
OUTPUTMC | 7 | 0 | 10 | 1 | 14 | 1 | 16 | 1 | 13 | 1 | 15 | 1 | 0 | 1 | 3
INPUTS | 3 | TZ_IF  | over_current_filter  | LATCH_RESET
INPUTMC | 1 | 1 | 0
INPUTP | 2 | 12 | 46
EQ | 2 | 
   over_current_filter = LATCH_RESET & TZ_IF
	# TZ_IF & over_current_filter;

MACROCELL | 0 | 0 | over_current_supply_OBUF
ATTRIBUTES | 396034 | 0
OUTPUTMC | 7 | 0 | 10 | 1 | 14 | 1 | 16 | 1 | 13 | 1 | 15 | 0 | 0 | 1 | 3
INPUTS | 3 | TZ_IS  | over_current_supply  | LATCH_RESET
INPUTMC | 1 | 0 | 0
INPUTP | 2 | 13 | 46
EQ | 2 | 
   over_current_supply = LATCH_RESET & TZ_IS
	# TZ_IS & over_current_supply;

MACROCELL | 1 | 1 | over_voltage_OBUF
ATTRIBUTES | 396034 | 0
OUTPUTMC | 7 | 0 | 10 | 1 | 14 | 1 | 16 | 1 | 13 | 1 | 15 | 1 | 1 | 1 | 3
INPUTS | 3 | TZ_UF  | over_voltage  | LATCH_RESET
INPUTMC | 1 | 1 | 1
INPUTP | 2 | 14 | 46
EQ | 2 | 
   over_voltage = LATCH_RESET & TZ_UF
	# TZ_UF & over_voltage;

MACROCELL | 1 | 3 | trip_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | over_current_filter  | over_current_supply  | over_voltage  | $OpTx$FX_DC$1
INPUTMC | 4 | 1 | 0 | 0 | 0 | 1 | 1 | 0 | 17
EQ | 2 | 
   trip = over_current_filter & over_current_supply & 
	over_voltage & !$OpTx$FX_DC$1;

MACROCELL | 0 | 17 | $OpTx$FX_DC$1
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 0 | 10 | 1 | 14 | 1 | 16 | 1 | 13 | 1 | 15 | 1 | 3
INPUTS | 3 | WD_LATCH_and0001  | LATCH_RESET  | WD_OUT
INPUTMC | 1 | 0 | 16
INPUTP | 2 | 46 | 24
EQ | 2 | 
   $OpTx$FX_DC$1 = !WD_OUT & !WD_LATCH_and0001
	# !WD_LATCH_and0001 & !LATCH_RESET;

PIN | WD_OUT | 64 | 0 | N/A | 24 | 2 | 0 | 16 | 0 | 17
PIN | LATCH_RESET | 64 | 0 | N/A | 46 | 5 | 0 | 16 | 1 | 0 | 0 | 0 | 1 | 1 | 0 | 17
PIN | Filter_main_mcu | 64 | 0 | N/A | 45 | 1 | 1 | 14
PIN | MOSFET_MCU | 64 | 0 | N/A | 47 | 1 | 1 | 16
PIN | Supply_main_mcu | 64 | 0 | N/A | 42 | 1 | 1 | 13
PIN | Supply_resistor_mcu | 64 | 0 | N/A | 43 | 1 | 1 | 15
PIN | TZ_IF | 64 | 0 | N/A | 12 | 1 | 1 | 0
PIN | TZ_IS | 64 | 0 | N/A | 13 | 1 | 0 | 0
PIN | TZ_UF | 64 | 0 | N/A | 14 | 1 | 1 | 1
PIN | PWM_OE | 536871040 | 0 | N/A | 18
PIN | Filter_main | 536871040 | 0 | N/A | 34
PIN | MOSFET | 536871040 | 0 | N/A | 32
PIN | Supply_main | 536871040 | 0 | N/A | 35
PIN | Supply_resistor | 536871040 | 0 | N/A | 33
PIN | over_current_filter | 536871040 | 0 | N/A | 6
PIN | over_current_supply | 536871040 | 0 | N/A | 7
PIN | over_voltage | 536871040 | 0 | N/A | 5
PIN | trip | 536871040 | 0 | N/A | 4
