Release 13.3 ngdbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Programs\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc Logika.ucf -p xc9536xl-VQ64-10 Logika.ngc Logika.ngd

Reading NGO file
"D:/Mitja/Projekti/SerijskiFilterEnoF/Programi/CPLD_logika/Logika.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Logika.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 148160 kilobytes

Writing NGD file "Logika.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Logika.bld"...
