<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9536XL" pkg="VQ64" spg="-10"/><pin dir="input" nm="WD_OUT" no="35"/><pin dir="input" nm="LATCH_RESET" no="63"/><pin dir="input" nm="Filter_main_mcu" no="62"/><pin dir="input" nm="MOSFET_MCU" no="64"/><pin dir="input" nm="Supply_main_mcu" no="57"/><pin dir="input" nm="Supply_resistor_mcu" no="60"/><pin dir="input" nm="TZ_IF" no="17"/><pin dir="input" nm="TZ_IS" no="19"/><pin dir="input" nm="TZ_UF" no="20"/><pin dir="output" nm="PWM_OE" no="25" sr="fast"/><pin dir="output" nm="Filter_main" no="45" sr="fast"/><pin dir="output" nm="MOSFET" no="43" sr="fast"/><pin dir="output" nm="Supply_main" no="48" sr="fast"/><pin dir="output" nm="Supply_resistor" no="44" sr="fast"/><pin dir="output" nm="over_current_filter" no="8" sr="fast"/><pin dir="output" nm="over_current_supply" no="9" sr="fast"/><pin dir="output" nm="over_voltage" no="7" sr="fast"/><pin dir="output" nm="trip" no="6" sr="fast"/></ibis>
