#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Filter_main"  LOC = "P45"  ;
NET "Filter_main_mcu"  LOC = "P62"  ;
NET "LATCH_RESET"  LOC = "P63"  ;
NET "MOSFET"  LOC = "P43"  ;
NET "MOSFET_MCU"  LOC = "P64"  ;
NET "over_current_filter"  LOC = "P8"  ;
NET "over_current_supply"  LOC = "P9"  ;
NET "over_voltage"  LOC = "P7"  ;
NET "PWM_OE"  LOC = "P25"  ;
NET "Supply_main"  LOC = "P48"  ;
NET "Supply_main_mcu"  LOC = "P57"  ;
NET "Supply_resistor"  LOC = "P44"  ;
NET "Supply_resistor_mcu"  LOC = "P60"  ;
NET "trip"  LOC = "P6"  ;
NET "TZ_IF"  LOC = "P17"  ;
NET "TZ_IS"  LOC = "P19"  ;
NET "TZ_UF"  LOC = "P20"  ;
NET "WD_OUT"  LOC = "P35"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
