AUTO_TS_P2P:FROM:TZ_IF:TO:trip:1
AUTO_TS_P2P:FROM:TZ_IS:TO:trip:1
AUTO_TS_P2P:FROM:WD_OUT:TO:trip:1
AUTO_TS_P2P:FROM:LATCH_RESET:TO:trip:1
AUTO_TS_P2P:FROM:TZ_UF:TO:trip:1
AUTO_TS_P2P:FROM:TZ_IF:TO:Filter_main:1
AUTO_TS_P2P:FROM:TZ_IS:TO:Filter_main:1
AUTO_TS_P2P:FROM:WD_OUT:TO:Filter_main:1
AUTO_TS_P2P:FROM:LATCH_RESET:TO:Filter_main:1
AUTO_TS_P2P:FROM:TZ_UF:TO:Filter_main:1
AUTO_TS_P2P:FROM:Filter_main_mcu:TO:Filter_main:1
AUTO_TS_P2P:FROM:TZ_IF:TO:MOSFET:1
AUTO_TS_P2P:FROM:TZ_IS:TO:MOSFET:1
AUTO_TS_P2P:FROM:WD_OUT:TO:MOSFET:1
AUTO_TS_P2P:FROM:LATCH_RESET:TO:MOSFET:1
AUTO_TS_P2P:FROM:TZ_UF:TO:MOSFET:1
AUTO_TS_P2P:FROM:MOSFET_MCU:TO:MOSFET:1
AUTO_TS_P2P:FROM:TZ_IF:TO:Supply_main:1
AUTO_TS_P2P:FROM:TZ_IS:TO:Supply_main:1
AUTO_TS_P2P:FROM:WD_OUT:TO:Supply_main:1
AUTO_TS_P2P:FROM:LATCH_RESET:TO:Supply_main:1
AUTO_TS_P2P:FROM:TZ_UF:TO:Supply_main:1
AUTO_TS_P2P:FROM:Supply_main_mcu:TO:Supply_main:1
AUTO_TS_P2P:FROM:TZ_IF:TO:Supply_resistor:1
AUTO_TS_P2P:FROM:TZ_IS:TO:Supply_resistor:1
AUTO_TS_P2P:FROM:WD_OUT:TO:Supply_resistor:1
AUTO_TS_P2P:FROM:LATCH_RESET:TO:Supply_resistor:1
AUTO_TS_P2P:FROM:TZ_UF:TO:Supply_resistor:1
AUTO_TS_P2P:FROM:Supply_resistor_mcu:TO:Supply_resistor:1
AUTO_TS_P2P:FROM:TZ_IF:TO:over_current_filter:1
AUTO_TS_P2P:FROM:TZ_UF:TO:over_current_filter:1
AUTO_TS_P2P:FROM:LATCH_RESET:TO:over_current_filter:1
AUTO_TS_P2P:FROM:TZ_IS:TO:over_current_supply:1
AUTO_TS_P2P:FROM:TZ_UF:TO:over_current_supply:1
AUTO_TS_P2P:FROM:LATCH_RESET:TO:over_current_supply:1
AUTO_TS_P2P:FROM:LATCH_RESET:TO:over_voltage:1
AUTO_TS_P2P:FROM:TZ_UF:TO:over_voltage:1
AUTO_TS_P2P:FROM:TZ_IF:TO:PWM_OE:1
AUTO_TS_P2P:FROM:TZ_IS:TO:PWM_OE:1
AUTO_TS_P2P:FROM:WD_OUT:TO:PWM_OE:1
AUTO_TS_P2P:FROM:LATCH_RESET:TO:PWM_OE:1
AUTO_TS_P2P:FROM:TZ_UF:TO:PWM_OE:1
